# frame-all

./: .project  pom.xml
base-cache/: .classpath  .project  pom.xml
base-cache/src/main/java/: memcached.xml
base-cache/src/main/java/com/chexun/base/cache/: ICache.java  ICacheManager.java  IMemcachedCache.java  QueryProvider.java  SessionCache.java  SessionProvider.java
base-cache/src/main/java/com/chexun/base/cache/impl/: CacheQueryProvider.java  CacheSessionProvider.java  DefaultCacheImpl.java  HttpSessionProvider.java  MemcachedDangaCache.java
base-cache/src/main/java/com/chexun/base/cache/memcached/: CacheCommand.java  CacheUtil.java  ClusterProcessor.java  MemCachedClientHelper.java  MemcacheStats.java  MemcacheStatsSlab.java  MemcachedCache.java  MemcachedCacheManager.java  MemcachedClientCluster.java  MemcachedClientClusterConfig.java  MemcachedClientConfig.java  MemcachedClientSocketPoolConfig.java  MemcachedErrorHandler.java  MemcachedException.java  MemcachedResponse.java
base-cache/src/main/java/com/chexun/base/cache/memcached/client/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  MemCachedClient.java  MemcacheUtil.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
base-cache/src/main/java/com/chexun/base/cache/redis/: RedisBatchOper.java  RedisCache.java  RedisFactory.java  RedisOperator.java  RedisPool.java  SerializeUtil.java  ShardedRedisOperator.java
base-cache/src/main/java/com/chexun/base/cache/util/: FileUtils.java  MemcacheClient.java  Properties.java  RequestUtils.java  SerializableList.java  UUID32.java
base-cache/src/test/java/com/chexun/base/cache/: IMemcachedCacheTest.java  MemcachedClusterTest.java  MemcachedTest.java  Node.java  StressCacheTest.java  Test.java
base-common/: .classpath  .project  pom.xml
base-common/src/main/java/com/chexun/base/common/enums/: GCDTType.java
base-common/src/main/java/com/chexun/base/common/image/: AverageImageScale.java  ImageHelper.java  ImageInfo.java  ImageScale.java  ImageUtils.java  MagickImageScale.java
base-common/src/main/java/com/chexun/base/common/tools/: UnicodeReader.java
base-common/src/main/java/com/chexun/base/common/util/: BeanMapConvertor.java  ConvertUtils.java  CookieUtils.java  DataBinding.java  DistanceUtil.java  ErrorUtils.java  FileUtil.java  ObjectUtils.java  SpringContextUtil.java  SpringUtil.java
base-framework/: .project  pom.xml
base-framework/src/main/java/com/chexun/base/framework/core/controller/: BaseController.java  RandomCodeController.java
base-framework/src/main/java/com/chexun/base/framework/core/dao/: DAO.java
base-framework/src/main/java/com/chexun/base/framework/core/dao/common/: GenericDao.java  GuidDao.java
base-framework/src/main/java/com/chexun/base/framework/core/dao/impl/common/: AbstractBasicDAO.java  GenericDaoImpl.java  GuidDaoImpl.java
base-framework/src/main/java/com/chexun/base/framework/core/datasource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
base-framework/src/main/java/com/chexun/base/framework/core/entity/: Cascade.java  GuidItem.java  MongoEntity.java  PageEntity.java  PageOL.java
base-framework/src/main/java/com/chexun/base/framework/core/intercepters/: CascadingMongoEventListener.java
base-framework/src/main/java/com/chexun/base/framework/core/mongod/: CascadeType.java
base-framework/src/main/java/com/chexun/base/framework/core/service/: Service.java
base-framework/src/main/java/com/chexun/base/framework/core/service/impl/: AbstractService.java
base-framework/src/main/java/com/chexun/base/framework/core/spring/: StringEscapeEditor.java
base-framework/src/main/java/com/chexun/base/framework/core/util/: DESCoder.java
base-framework/src/main/java/com/chexun/base/framework/core/util/json/: GsonHttpMessageConverter.java  JsonUtil.java  XMLToJSON.java
base-framework/src/main/java/com/chexun/base/framework/core/util/mongodb/: GroupUtil.java
base-framework/src/main/java/com/chexun/base/framework/core/util/profile/: MurmurHash.java  PriorityQueue.java  SimHash.java  SortUtils.java  TextUtility.java
base-framework/src/main/java/com/chexun/base/framework/core/util/web/: WebUtils.java
base-framework/src/main/java/com/chexun/base/framework/core/view/: HttlViewResolver.java  MultiViewResover.java
base-generator/: .classpath  .project  pom.xml
base-generator/src/main/java/com/chexun/generation/common/dao/: GenericDao.java  GuidDao.java
base-generator/src/main/java/com/chexun/generation/entity/: BaseEntity.java  CoreConstant.java  GuidItem.java  PageEntity.java  PageOL.java
base-generator/src/main/java/com/chexun/generation/gain/: ColumnVO.java  GenUtil.java  IbatisGenService.java  MybatisGenService.java  MybatisOrgGen.java  NameSpaceVO.java  TableVO.java
base-generator/src/main/java/com/chexun/generation/util/: ObjectUtils.java
base-generator/src/main/resources/gain/: gainContext.xml  generatorConfig.xml
base-generator/src/main/resources/gain/ftl/ibatis/: ibatisTemplate.ftl  javaImplTemplate.ftl
base-generator/src/main/resources/gain/ftl/mybatis/: add.ftl  controller.ftl  edit.ftl  javaBean.ftl  javaDao.ftl  javaDaoImpl.ftl  javaService.ftl  javaServiceImpl.ftl  javaServiceImpl_cache.ftl  list.ftl  list_old1.ftl  mybatisXml.ftl
base-generator/src/test/java/com/chexun/sms/controller/permission/: SendInfoController.java
base-generator/src/test/java/com/chexun/sms/dao/permission/: SendInfoDao.java
base-generator/src/test/java/com/chexun/sms/model/permission/: SendInfo.java
base-generator/src/test/java/mybatis/permission/: SendInfoMapper.xml  SysOperationMapper.xml  SysResourceMapper.xml  sendinfo_add.httl  sendinfo_edit.httl  sendinfo_list.httl  sysoperation_add.httl  sysoperation_edit.httl  sysoperation_list.httl  sysresource_add.httl  sysresource_edit.httl  sysresource_list.httl
base-generator/src/test/java/mybatis/product/: ProductInfoMapper.xml  productinfo_add.httl  productinfo_edit.httl  productinfo_list.httl
(+62 files in other folders)
