<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chexun.base</groupId>
	<artifactId>frame-all</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>frame-all</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>local-nexus</id>
			<name>releases</name>
			<url>http://172.18.50.40/nexus/content/repositories/releases/</url>
			<!--url>http://172.18.50.166:8081/nexus/content/repositories/releases/</url-->
			<!--url>http://118.26.162.23:8081/nexus/content/repositories/releases/</url-->
			
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>base-framework</module>
		<module>base-common</module>
		<module>base-cache</module>
		<module>base-generator</module>
	</modules>
</project>